WEBSERVER_PORT=

#Bot
BOT_TOKEN= ""

#POSTGRES
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_USERNAME =  
POSTGRES_PASSWORD = 
POSTGRES_DB = 

MELD_SERVICE_AUTH_API_TOKEN="api-token"
MAIN_SERVICE_HTTP_URL=""
MAIN_SERVICE_GRAPH_URL=""